DB_NAME=template1
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root

SERVER_PORT=8080

REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

BASE_PATH=
DB_PARAMS="sslmode=disable"
BCRYPT_SALT=10 

ENVIRONMENT=development